/* VARIABLES DECLARATION */
:root{
    --primary-text-color: #fff;
    --secondary-text-color: #707070;
    --primary-hover-text-color: #580084;
    --primary-call-to-action-text-color: #580084;
    --secondary-call-to-action-text-color: #fff;
    --primary-call-to-action-background-color: #fff;
    --secondary-call-to-action-background-color: #580084;
    --primary-site-background-color: #2a0034;
    --secondary-site-background-color: #fff;
}









body{
    width: 100vw;
    height: 100vh;
}









/* STYLING THE MAIN ABOUT SECTION  */
.about-welcome{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about-welcome .about-background-color{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-site-background-color);
    opacity: .9;
    z-index: 3;
}
.about-welcome .about-background-image{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-welcome .background-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-welcome .about-title-hero{
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    line-height: 50px;
}
.about-welcome .about-title-hero .about-title-hero-content{
    font-size: 5em;
    font-weight: 900;
    color: var(--primary-text-color);
}
.about-welcome .about-title-hero .about-title-hero-subtitle{
    font-weight: 200;
    color: var(--primary-text-color);
}









/* WHAT WE DO STYLES  */
.about-what-we-do{
    background-color: var(--primary-site-background-color);
    width: 100%;
    overflow: hidden;
    padding: 20px;
}
.about-what-we-do .what-we-do-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
}
.about-what-we-do .what-we-do-wrapper .what-we-do-element{
    background-color: white;
    height: 250px;
    width: 80%;
    overflow: hidden;
    margin: 50px 0;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 8px;
    cursor: pointer;
}
.about-what-we-do .what-we-do-wrapper .what-we-do-element .what-we-do-words-card{
    float: left;
    width: 50%;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);

}
.about-what-we-do .what-we-do-wrapper .what-we-do-element .what-we-do-words-card p{
    color: var(--secondary-text-color);
    transition: all ease-in .3s;
}
.about-what-we-do .what-we-do-wrapper .what-we-do-element:hover .what-we-do-words-card p{
    color: var(--primary-hover-text-color);
}
.about-what-we-do .what-we-do-wrapper .what-we-do-element .what-we-do-image-card{
    float: right;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
}
.about-what-we-do .what-we-do-wrapper .what-we-do-element .what-we-do-image-card img{
    width: 100%;
    height: 100%;
    transform: scale(1);
    object-fit: cover;
    transition: all ease-in-out .4s;
}
.about-what-we-do .what-we-do-wrapper .what-we-do-element .what-we-do-image-card:hover img{
    transform: scale(1.2);
}









/* STYLING THE PROJECTS GRID  */
.about-what-we-have-done{
    background-color: var(--primary-site-background-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
}
.about-what-we-have-done .what-we-have-done-title{
    width: 60%;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.about-what-we-have-done .what-we-have-done-title .main-title{
    font-size: 3em;
    font-weight: 900;
    color: var(--primary-text-color);
}
.about-what-we-have-done .what-we-have-done-title .main-subtitle{
    font-size: 1.2em;
    font-weight: 400;
    color: var(--primary-text-color);
}
.about-what-we-have-done-wrapper{
    margin: 30px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.about-what-we-have-done .what-we-have-done-card{
    background-color: whitesmoke;
    border-radius: 10px;
    height: 250px;
    width: 250px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-what-we-have-done .what-we-have-done-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.3);
    transition: all ease-in .4s;
}
.about-what-we-have-done .what-we-have-done-card:hover img{
    transform: scale(1);
}
.about-what-we-have-done .what-we-have-done-card .project-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 4;
    background-color: var(--primary-site-background-color);
    opacity: .9;
    backdrop-filter: blur(5px);
    cursor: pointer;
    height: 0;
    transition: all ease-in .6s;
}
.about-what-we-have-done .what-we-have-done-card:hover .project-description{
    height: 100%;
}
.about-what-we-have-done .what-we-have-done-card .project-description p{
    color: var(--primary-text-color);
    font-weight: 300;
    font-size: .9em;
    padding: 20px;
}









/* STYLING THE MAP SECTION  */
.map-container{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.map-container .shadows{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: radial-gradient(circle farthest-side , transparent 30% ,rgba(27, 27, 27, 0.808));
}
.map-container .map{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
